.container {
  max-width: 100vw;
  min-height: 93vh; /* nav bar is 7% of height */
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #18161A;
  color: #8BB0E8;
}
.divider {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  border-bottom: 1px solid #464361;
}
.not-border {
  border: 0;
}
/**
 Sidenav content
 */

.flex-container {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

.sidenav {
  width: 40%;
  background-color: #282732;
  color: #8BB0E8;
}
.toggle-side {
  position: absolute;
  left: 0;
  top: 0;
  background: #18161A !important;
  margin: 5px 0 !important;
  color: #a4a2ea;
  box-shadow: none;
}

.side-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height: 97vh;
}
/* side content cards / follow */
.card-info {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-around;
}
.card-info img {
  min-height: 50%;
  max-height: 50%;
}
.qualification {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #b4acdc;
}
.info-organizer {
  align-items: center;
  height: 30%;
}
.info-organizer button {
  width: 95%;
}

.profile {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-size: cover !important;
  background-position: center !important;
}
/* side content - list information */
.side-content-list{
  display: flex;
  flex-direction: column;
  max-height: 97vh;
  width: 50%;
}

.list-content {
  padding-top: 30px;
  font-size: medium;
}
.list-content ul {
}
.list-content li {
  padding-bottom: 20px;
}

/**
 Content
 */

.content {
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
/*event options*/
.content h1 {
  font-size: 250%;
  font-weight: bold;
  color: #b8a2ea;
}
.event-options {
  display: flex;
  flex-wrap: wrap;
  /*flex-direction: column;*/
  justify-content: space-around;
  width: 100%;
}

/*event Description*/
.event-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

/*buttons*/
button {
  background: #464361 !important;
}
.event-options button {
  width: 25%;
}


/**
 Show Dialog
 */

.dialog {
  position: absolute;
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  z-index: 1;
  top: 100px;
  left: 0;
}
.dialog .show {
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background: white;
  border-radius: 5px 5px;
}
.dialog-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  justify-content: space-evenly;
}
.dialog-content ::ng-deep .mat-form-field .mat-form-field-flex {
  background-color: white;
}

.credit-card {
  width: 100%;
  margin-top: 20px;
}
.credit-card .card {
  display: flex;
  flex-direction: column;
}
.credit-card .card mat-form-field {
  margin-bottom: 20px;
}
.credit-card .card ngx-stripe-card {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.28);
}
.card .options {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.credit-card .card .options button {
  width: 30%;
}

.free {
  color: green;
}
